# kagan-figures

./: .gitignore  README.md  build.gradle  index.html  params.json  pom.xml
src/main/java/: module-info.java
src/main/java/org/mystic/kagan/: Controller.java  Main.java  sample.fxml
src/main/resources/fxml/: main.fxml
src/org/mystic/kagan/: Controller.java  Main.java  sample.fxml
