plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

version = '0.3'

repositories {
    mavenCentral()
}

jlink {
    launcher {
        name = 'Kagan-figures'
    }
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml']
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


application {
    mainModule = 'org.mystic.kagan'
    mainClass = 'org.mystic.kagan.Main'
}
