<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.*?>

<Group id="Kagan Test" fx:id="rootGroup" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
       fx:controller="org.mystic.kagan.Controller">
    <children>
        <Button layoutX="250.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#closeWindow" text="Exit"/>
        <Button fx:id="startTestButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
                onMouseClicked="#startKaganTest" prefWidth="200.0" text="Start Kagan Test"/>
        <TextArea fx:id="instructionText" editable="false" layoutX="150.0" layoutY="170.0" prefHeight="250.0"
                  prefWidth="400.0"
                  text="Now you'll see a picture and a few similar to it. You need to find the exact same picture as that that on

top, and select it by clicking the mouse. For initial training you will see two demonstration cards. Further

tasks are not so simple. Find a picture as soon as possible, as much as possible similar to this one at the

top, and immediately select it. After your choice, the next task will be presented to you automatically."
                  wrapText="true"/>
        <TextField fx:id="userName" layoutX="14.0" layoutY="50.0" onMouseClicked="#clearUserName" prefWidth="200.0"
                   text="Enter your name"/>
        <TextField fx:id="email" layoutX="14.0" layoutY="75.0" onMouseClicked="#clearEmail" prefWidth="200.0"
                   text="Enter your email"/>
        <TextField fx:id="nationality" layoutX="14.0" layoutY="100.0" onMouseClicked="#clearNationality" prefWidth="200.0"
                   text="Enter your nationality"/>
        <TextField fx:id="gender" layoutX="14.0" layoutY="125.0" onMouseClicked="#clearGender" prefWidth="200.0"
                   text="Enter your gender"/>
        <Label layoutX="50.0" layoutY="75.0" prefWidth="400.0" text="" fx:id="label" visible="false">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
    </children>
</Group>
