<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>
<Group xmlns:fx="http://javafx.com/fxml/1" id="Kagan Test" xmlns="http://javafx.com/javafx/2.2"
       fx:controller="org.mystic.kagan.Controller" fx:id="rootGroup">
    <children>
        <Button layoutX="639.0" layoutY="565.0" mnemonicParsing="false" onMouseClicked="#closeWindow" text="Exit"/>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Start Kagan Test" onMouseClicked="#startKaganTest" fx:id="startTestButton"/>
    </children>
</Group>
